DATABASE_URL="postgresql://postgres:postgres@localhost:5432/coops?schema=public"
JWT_SECRET="replace_me_with_secure_secret_key_in_production"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"
PORT=3000
NODE_ENV="development"


# Paystack Payment Gateway Configuration
# Get these from https://dashboard.paystack.com/settings/developer
PAYSTACK_PUBLIC_KEY="pk_test_1e4175fc2e41ed21627508693190f92102617f23"
PAYSTACK_SECRET_KEY="sk_test_8d24f5b7708447fbc5a1d0ac23d8ebede1dbc604"

# Mailjet Email Configuration
# Get these from https://app.mailjet.com/account/settings
MAILJET_API_KEY="1d9d5c8b2ec28d7cac0e76a8227ac99c"
MAILJET_API_SECRET="9a2c90098e6ce73e28909599a017a16c"
SENDER_EMAIL="abdulkadir.bello@rocketnigeria.com"
SENDER_NAME="Bauchi Cooperative Registry"
ADMIN_EMAIL="abdulkadirmbello8@gmail.com"

# Cloudinary File Storage Configuration
# Get these from https://cloudinary.com/console/settings/api-keys
CLOUDINARY_CLOUD_NAME="dqy71jbij"
CLOUDINARY_API_KEY="122215347217256"
CLOUDINARY_API_SECRET="UJNRfE4qQymYtza9PWuTBuak4CM"
CLOUDINARY_UPLOAD_PRESET="bauchi-coops"

# Frontend Configuration
FRONTEND_URL="http://localhost:8081"